VITE_SUPABASE_PROJECT_ID="dybsjtlsqpbmuxzjxwux"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5YnNqdGxzcXBibXV4emp4d3V4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MzI5OTIsImV4cCI6MjA4NDAwODk5Mn0.PXNHItDAZhNo8Q7tjggJzxiEttiw_zP0X9z6jvzJf5U"
VITE_SUPABASE_URL="https://dybsjtlsqpbmuxzjxwux.supabase.co"
